spring.application.name=${SPRING_APPLICATION_NAME:hedral_proof}

hedera.network=${HEDERA_NETWORK:testnet}
hedera.operator.id=${HEDERA_OPERATOR_ID:0.0.7282511}
hedera.operator.key=${HEDERA_OPERATOR_KEY:your_default_operator_key}

logging.level.com.hederaproof=${LOG_LEVEL:DEBUG}

pinata.api.key=${PINATA_API_KEY:your_default_api_key}
pinata.secret.api.key=${PINATA_SECRET_API_KEY:your_default_secret_key}
server.port=${PORT:8080}
